{
  "author": "Ryan Dick (http://www.drstrangely.com)",
  "name": "pirate-prep",
  "description": "Generates an NFO for a video file",
  "version": "0.0.1",
  "dependencies": {
    "request": ">=2.9.202",
    "mime": ">=1.2.5",
    "nomnom": ">=1.5.1",
    "xml2js": ">=0.1.14"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6.15"
  },
  "bin": {
    "PiratePrep": "./pirateprep.js"
  },
  "preferGlobal": true
}
